# rest-schemagen

./: .gitignore  pom.xml
hyperschema/: pom.xml
hyperschema-jersey/: pom.xml
hyperschema/src/main/java/com/mercateo/rest/schemagen/: JsonHyperSchema.java  JsonHyperSchemaCreator.java  ListSlicer.java  PaginationLinkBuilder.java  SchemaGeneratorFacade.java
hyperschema/src/main/java/com/mercateo/rest/schemagen/annotation/: Media.java  Rel.java
hyperschema/src/main/java/com/mercateo/rest/schemagen/link/: BeanParamExtractor.java  CallScope.java  Entry.java  ExternalLinkFactory.java  LinkCreator.java  LinkFactory.java  LinkFactoryContext.java  LinkFactoryContextDefault.java  LinkMetaFactory.java  LinkProperties.java  SchemaGenerator.java  Scope.java  SubResourceScope.java
hyperschema/src/main/java/com/mercateo/rest/schemagen/parameter/: CallContext.java  Parameter.java
hyperschema/src/main/java/com/mercateo/rest/schemagen/plugin/: MethodCheckerForLink.java
hyperschema/src/main/java/com/mercateo/rest/schemagen/types/: HyperSchemaCreator.java  ListResponse.java  ListResponseBuilder.java  ListResponseBuilderCreator.java  Message.java  ObjectWithSchema.java  ObjectWithSchemaCreator.java  PaginatedList.java  PaginatedResponse.java  PaginatedResponseBuilder.java  PaginatedResponseBuilderCreator.java  ResponseBuilderAbstract.java  WithId.java  WrappedList.java
hyperschema/src/main/java/com/mercateo/rest/schemagen/util/: OptionalUtil.java
hyperschema/src/test/java/com/mercateo/rest/schemagen/: Benchmarks.java  GenericResource.java  ImplementedBeanParamType.java  InvalidTestRto.java  JsonHyperSchemaCreatorTest.java  JsonHyperSchemaTest.java  LegacySchemaGeneratorTest.java  ListSlicerTest.java  NegativeSizeConstraintRto.java  PaginationLinkBuilderTest.java  PropertyJsonSchemaMapperTest.java  ResourceClass.java  SchemaGeneratorFacadeTest.java  SchemaGeneratorTest.java  SchemaJsonPropertyGeneratorTest.java  Something.java  SubclassTestRto.java  TestPaginatedResponse.java  TestRto.java  TestSchemaGenerator.java
hyperschema/src/test/java/com/mercateo/rest/schemagen/link/: BeanParamExtractorTest.java  CallScopeTest.java  ExternalLinkFactory0Test.java  LinkCreatorTest.java  LinkFactoryContextDefaultTest.java  LinkFactoryTest.java  LinkMetaFactoryTest.java
schemagen/: pom.xml
schemagen-api/: pom.xml
schemagen-api/src/main/java/com/mercateo/rest/schemagen/: JerseyResource.java  JsonSchemaGenerator.java  PropertyContext.java
schemagen-api/src/main/java/com/mercateo/rest/schemagen/plugin/: FieldCheckerForSchema.java  IndividualSchemaGenerator.java  PropertySchema.java
schemagen-api/src/main/java/com/mercateo/rest/schemagen/plugin/common/: JsonViewChecker.java
schemagen-api/src/main/java/com/mercateo/rest/schemagen/types/: MessageCode.java  MessageData.java  MessageType.java
schemagen-api/src/main/java/com/mercateo/rest/schemagen/validation/: ValidationErrors.java
schemagen-api/src/test/java/com/mercateo/rest/schemagen/: PropertyContextTest.java
schemagen-api/src/test/java/com/mercateo/rest/schemagen/generictype/: GenericParameterizedTypeTest.java  GenericTypeTest.java
schemagen-api/src/test/java/com/mercateo/rest/schemagen/parameter/: ParameterTest.java
schemagen-api/src/test/java/com/mercateo/rest/schemagen/plugin/: FieldCheckerForSchemaTest.java
schemagen-api/src/test/java/com/mercateo/rest/schemagen/plugin/common/: JsonViewCheckerTest.java
schemagen-api/src/test/java/com/mercateo/rest/schemagen/validation/: ValidationErrorTest.java
schemagen/src/main/java/com/mercateo/rest/schemagen/: IgnoreInRestSchema.java  JsonProperty.java  JsonSchemaGeneratorDefault.java  RestJsonSchemaGenerator.java  RestJsonSchemaGeneratorFactory.java  SchemaPropertyContext.java  SchemaPropertyGenerator.java
schemagen/src/main/java/com/mercateo/rest/schemagen/constraints/: SizeConstraints.java  ValueConstraints.java
schemagen/src/main/java/com/mercateo/rest/schemagen/generator/: JsonPropertyResult.java  ObjectContext.java  PathContext.java  ReferencedJsonPropertyFinder.java
schemagen/src/main/java/com/mercateo/rest/schemagen/generictype/: GenericArray.java  GenericClass.java  GenericParameterizedType.java  GenericType.java
schemagen/src/main/java/com/mercateo/rest/schemagen/json/mapper/: ArrayJsonPropertyMapper.java  BooleanJsonPropertyMapper.java  GenericJsonPropertyMapper.java  IntegerJsonPropertyMapper.java  JsonPropertyMapper.java  NumberJsonPropertyMapper.java  ObjectJsonPropertyMapper.java  PrimitiveJsonPropertyBuilder.java  PropertyJsonSchemaMapper.java  PropertyJsonSchemaMapperForRoot.java  StringJsonPropertyMapper.java
schemagen/src/main/java/com/mercateo/rest/schemagen/property/: PropertySubType.java  PropertySubTypeMapper.java  PropertyType.java  PropertyTypeMapper.java
schemagen/src/main/java/com/mercateo/rest/schemagen/util/: EnumUtil.java
schemagen/src/test/java/com/mercateo/rest/schemagen/: JsonSchemaGeneratorDefaultFactoryTest.java  JsonSchemaGeneratorDefaultTest.java  RestJsonSchemaGeneratorFactoryTest.java  RestJsonSchemaGeneratorTest.java
schemagen/src/test/java/com/mercateo/rest/schemagen/constraints/: SizeConstraintsTest.java  ValueConstraintsTest.java
schemagen/src/test/java/com/mercateo/rest/schemagen/generator/: NotEmpty.java  ObjectContextTest.java  TestClass.java
schemagen/src/test/java/com/mercateo/rest/schemagen/generictype/: GenericArrayTest.java  GenericParameterizedTypeTest.java
src/main/java/com/mercateo/common/rest/schemagen/: JsonPropertyMapper.java  PropertyJsonSchemaMapper.java  RestJsonSchemaGenerator.java  SchemaPropertyContext.java  SchemaPropertyGenerator.java
src/test/java/com/mercateo/common/rest/schemagen/: Benchmarks.java  JsonHyperSchemaCreatorTest.java  JsonHyperSchemaTest.java  LegacySchemaGeneratorTest.java  PaginationLinkBuilderTest.java  PropertyJsonSchemaMapperTest.java  ResourceClass.java  SchemaGeneratorTest.java  SchemaJsonPropertyGeneratorTest.java  SchemaJsonPropertyJsonMapperTest.java  TestPaginatedResponse.java
src/test/java/com/mercateo/rest/schemagen/parameter/: CallContextTest.java
(+94 files in other folders)
