<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>schemagen-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.mercateo.rest</groupId>
        <artifactId>hyperschema-parent</artifactId>
        <version>0.18.6-SNAPSHOT</version>
    </parent>

    <description>Jersey add-on for dynamic link and schema building</description>
    <url>https://github.com/Mercateo/rest-schemagen</url>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Mercateo AG</name>
        <url>http://www.mercateo.com</url>
    </organization>

    <licenses>
        <license>
            <name>ASL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>joerg_adler</id>
            <name>Joerg Adler</name>
            <email>joerg.adler@mercateo.com</email>
            <url>http://www.mercateo.com</url>
            <organization>Mercateo AG</organization>
            <organizationUrl>http://www.mercateo.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.mercateo</groupId>
            <artifactId>default-immutables</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gentyref</groupId>
            <artifactId>gentyref</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
